[General]
ErrorReporting = 0
CompressOutput = 0
LogClientIP = 1
LogTime = 1
; Will output the time as "Sat Jul 2 15:31:23 PDT 2005"
; TimeFormat = D M j G:i:s T Y

[Database]
DBHost  = localhost
DBName  = ACMS
DBUser  = ACMS
DBPass  = password

[mod_aspstats]
aspStatsDBHost  = localhost
aspStatsDBName  = mailstats
aspStatsDBUser  = ACMS
aspStatsDBPass  = password

[mod_dnsbl]
dnsblName = S.P.I.K.E.
dnsblHost = spike.example.com
dnsblServer = 127.0.0.1

[CCC]
DBHost  = localhost
DBName  = CCC
DBUser  = ACMS
DBPass  = password

[auth_ldap]
LDAPServer = localhost
LDAPBase   = "ou=People,dc=example,dc=com"

